<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>FAQ Для Менеджеров</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">
    var frazes = ["Почему еще не сделано?", 
    "А точнее?", 
    "Кто это должен делать?", 
    "Возьми кого-то в помощь!", 
    "Скажи ему, пусть сделает!", 
    "А что это?", 
    "Как у вас дела?", 
    "Как успехи?",
    "Как продвигается?",
    "Есть что показать?",
    "Есть что посмотреть?",
    "Когда думаешь заняться?",
    "А если привязаться к календарю?",
    "Есть новости по прогрессу?"];
    
    var lastRand = null;
    
    $(document).ready(function(){
      $(".button").click(function(e){
        e.preventDefault();
        var randVar = Math.floor(Math.random() * frazes.length);
        while (lastRand != null && lastRand == randVar){
          randVar = Math.floor(Math.random() * frazes.length)
        }
        $(this).text(frazes[randVar]);
        lastRand = randVar;
      });
    });
    
  </script>
  <style type="text/css">

    .container {
      padding: 200px 0 0;
      width: 100%;
      margin-bottom: 200px;
    }
    .container .button {
      border: 1px solid #bbb;
      padding: 10px 40px;
      font-size: 40px;
      width: 634px;
      display: block;
      margin: 0px auto;
      cursor: pointer;
      text-align: center;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-family: Arial;
      text-decoration: none;
      color: #000;
      background-image: linear-gradient(bottom, rgb(224,224,224) 0%, rgb(237,237,237) 59%);
      background-image: -moz-linear-gradient(bottom, rgb(224,224,224) 0%, rgb(237,237,237) 59%);
      background-image: -webkit-linear-gradient(bottom, rgb(224,224,224) 0%, rgb(237,237,237) 59%);
      background-image: -webkit-gradient(
      	linear,
      	left bottom,
      	left top,
      	color-stop(0, rgb(224,224,224)),
      	color-stop(0.59, rgb(237,237,237))
      );
      -moz-box-shadow: 2px 2px 3px rgba(0,0,0,.2);
      webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.2);
      box-shadow: 2px 2px 3px rgba(0,0,0,.2);
    }
    .container .button:hover {
      background: rgb(224,224,224);
    }
    
    .container .button:active {
      -moz-box-shadow: inset 2px 2px 3px rgba(0,0,0,.1);
      webkit-box-shadow: inset 2px 2px 3px rgba(0,0,0,.1);
      box-shadow: inset 2px 2px 3px rgba(0,0,0,.1);
    }
    .widgets {
      width: 180px;
      margin: 0 auto;
    }
      
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="button">А если привязаться к календарю?</a>
  </div>
  <div class="widgets">
  <!-- Lockerz Share BEGIN -->
  <div class="a2a_kit a2a_default_style">
  <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fgutiusha.github.com%2Fwhen&amp;linkname=FAQ%20%D0%94%D0%BB%D1%8F%20%D0%9C%D0%B5%D0%B4%D0%B6%D0%B5%D1%80%D0%BE%D0%B2">Share</a>
  <span class="a2a_divider"></span>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_google_plus"></a>
  </div>
  <script type="text/javascript">
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "FAQ Для Меджеров";
  a2a_config.linkurl = "http://gutiusha.github.com/when";
  </script>
  <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
  <!-- Lockerz Share END -->
  </div>
</body>
</html>